{
  "version": 2,
  "framework": null,
  "installCommand": "npm install && npm run db:generate",
  "builds": [
    {
      "src": "apps/api/api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "prisma/**",
          "node_modules/.prisma/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/apps/api/api/index.ts"
    }
  ]
}
