{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "apps/website", "-l", "3007"],
      "port": 3007
    }
  ]
}
