{
  "installCommand": "node -e \"console.log('No install required for static website')\"",
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/((?!core).*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; connect-src 'self' https://formspree.io https://va.vercel-scripts.com; img-src 'self' data:; frame-ancestors 'none'; form-action 'self'"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/core",
      "destination": "/core/dashboard",
      "permanent": false
    },
    {
      "source": "/core/",
      "destination": "/core/dashboard",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        { "type": "host", "value": "app.sentinelqa.tech" }
      ],
      "destination": "https://sentinelqa.tech/core/dashboard",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "app.sentinelqa.tech" }
      ],
      "destination": "https://sentinelqa.tech/core/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/core",
      "destination": "https://sentinel-core-iota.vercel.app/core"
    },
    {
      "source": "/core/:path*",
      "destination": "https://sentinel-core-iota.vercel.app/core/:path*"
    }
  ]
}
